<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Ryan</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

       
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100..900&display=swap');

        *{
            margin: 0;  
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        body{
            background-color: #f9f9f9;
            font-family: roboto slab;
            
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 15px;
            background-color: #4b3ca7;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logotipo{
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-left: 5%;
        }

        .nav-links{
            list-style: none;
        }

        .nav-links a{
            display: inline-block;
            padding: 0px 30px;
            font-size: 23px;
            color: #f9f9f9;
            text-decoration: none;
            transition: 0.5s;
        }

        .nav-links a:hover{
            border-radius: 10px;
            border: 2px solid #f9f9f9;
            background-color: #372b75;
            padding: 00px 20px;;
        }
       

        .foto{
            display: block;
            width: 90%;
            margin: auto;
            text-align: center;
            /* aparentemente "text-align" trata qualquer elemento in line ou in line-block como texto" */
            /* justify-items: center; */
            margin-top: 5% ;
        }

        .foto img{
           
            width: 300px;
            height: 300px;
            border-radius: 100%;
            /* object-fit: cover; */
            margin-bottom: 1.5%;
            border: 4px solid #4b3ca7;
        }

        .foto h1{
            font-size: 30px;
            color: #4b3ca7;
        }

        .foto p{
            font-size: 20px;
        }

        .foto button{
            margin-top: 2%;
            padding: 15px;
            font-size: 18px;
            border-radius: 15px;
            background-color: #4b3ca7;
            color: #f9f9f9;
            border: none;
            transition: 0.5s;
        }

        .foto button:hover{
            background-color: #372b75;
        }

        .piu{
            display: block;
            justify-items: center;
            margin-top: 7%;
            
        }

        .piu h2{
            color: #4b3ca7;
            margin-bottom: 2%;
            font-size: 35px;
        }

        .card{
            box-shadow: 0px 0px 5px #6f6f6f;
            width: 80%;
            height: 150px;
            margin-bottom: 2%;
            padding-left: 10px;
            border-radius: 15px;
        }

        .card h3{
        color: #4b3ca7;
        margin-bottom: 1%;
        padding-top: 2%;
        font-size: 20px;
        }

        .card p{
        padding-top: 0.5%;
        }

        .card button{
        background-color: #4b3ca7;
        color: #f9f9f9;
        border-radius: 20px;
        padding: 5px 20px;
        margin-bottom: 1%;
        margin-top: 1.5%;
        border: none;
        font-size:16px;
        }

        .card button:hover{
            background-color: #372b75;
        }

        .pain{
            display: block;
            justify-items: center;
            text-align: center;
            margin-top: 5%;
        }

        .pain h2{
            color: #4b3ca7;
            margin-bottom: 1%;
            font-size: 35px;
        }

        .pain p{
            color: #434343;
            margin-bottom: 1%;
        }

        .pain a{
            display: inline-block;
            text-decoration: none;
            margin-bottom: 1%;
            color: #483bdf;
        }

        .pain a:hover{
            color:#372b75;
            
        }

        footer{
            margin-top: 4%;
            background-color: #252525;
            color: #f9f9f9;
            height: 100px;
            display: block;
            justify-items: center;
            align-content: center;
        }

        @media (max-width: 749px){

            .logotipo{
            color: white;
            font-size: 27px;
            font-weight: bold;
            margin-left: 5%;
        }

            .nav-links a{
            display: inline-block;
            padding: 0px 30px;
            font-size: 18px;
            color: #f9f9f9;
            text-decoration: none;
            }
        }

        @media (max-width: 625px){

            header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 15px;
            background-color: #4b3ca7;
            position: sticky;
            top: 0;
            z-index: 100;
        }

            .logotipo{
            display: block;
            justify-content: center;
        }

            .nav-links a{
            display: inline-block;
            padding: 0px 30px;
            font-size: 18px;
            color: #f9f9f9;
            text-decoration: none;
            display: none;
            }
        }
    </style>
</head>


<body>

    <header>
        
        <span class="logotipo">Portifólio - Ryan</span>
        
        <nav>
            <ul class="nav-links">
                <li>
                    
                        <a href="#">Sobre</a>
                        <a href="#one">Projetos</a>
                        <a href="#two">Contato</a>
                    
                </li>
            </ul>
        </nav>
    </header>
    

    <section class="foto">
            <img src="IMGs/output (1).jpg" alt="imagem de perfil">
            <h1>Ryan - Desenvolvedor Front-End</h1>
            <p>Apaixonado por criar soluções web simples e funcionais.</p>
            <a href="PDFs/curriculo-ryan.pdf" download><button>Baixar currículo</button></a>
        
    </section>
<p id="one"></p>
    <section class="piu">
        <h2>Meus Projetos</h2>

        <div class="card">
            <h3>Página de receitas</h3>
            <p>Uma página para ver suas receitas favoritas.</p>
            <a href="https://ryan-programador-321.github.io/P-gina-de-receitas/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Formulário de contato</h3>
            <p>Uma página com um formulário de contato.</p>
            <a href="https://ryan-programador-321.github.io/Formul-rio-de-contato/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Landing page</h3>
            <p>Uma página para melhorar minhas habilidades ainda mais</p>
            <a href="https://ryan-programador-321.github.io/Landing-page/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Página de imagens</h3>
            <p>Uma página pra melhora minha manipulação de imagens</p>
            <a href="https://ryan-programador-321.github.io/P-gina-de-imagens/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Lista de Tarefas</h3>
            <p>Aplicativo simples para adicionar, marcar e remover tarefas focado na funcionalidade.</p>
            <a href="https://ryan-programador-321.github.io/Lista-de-tarefas/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Clone de Yu-Gi-Oh</h3>
            <p>Básicamente uma página que passa os cards clones.</p>
            <a href="https://ryan-programador-321.github.io/01---Cartas-de-Yu-Gi-Oh/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Página de apresentação</h3>
            <p>Básicamente uma página que simula uma agência falsa.</p>
            <a href="https://ryan-programador-321.github.io/02---Ag-ncia-Fake/"><button>Abrir</button></a>
        </div>

        <div class="card">
            <h3>Calculadora (em breve)</h3>
            <p>Calculadora básica com operações simples.</p>
            <button>Abrir</button>
        </div>

        <div class="card">
            <h3>Site de clima (em breve)</h3>
            <p>Consulta de temperatura via API OpenWeather.</p>
            <button>Abrir</button>
        </div>
    </section>

    <section class="pain">
        <h2 id="two">Contato</h2>
        <p>Quer entrar em contato? me mande uma mensagem.</p>
        <a href="">LinkedIn (em breve) |</a> 
        <a href="https://github.com/Ryan-Programador-321">GitHub |</a>
        <a href="mailto:ryandossantosribeiro66@email.com">Email |</a>
        <a href="https://wa.me/5527992221709?text=Oi!%20Me%20manda%20uma%20mensagem...">Whatsapp</a>
    </section>

    <footer>
        <h2>© 2025 Ryan - Todos os direitos reservados.</h2>
    </footer>

</body>

<script>
   
    if (performance.navigation.type === 1) 
    
         {window.location.href = "https://ryan-programador-321.github.io/Meu-portif-lio/";}

    //pra recarregar certinho

    //agora fazer o mesmo pras setas de voltar e prosseguir
 
 </script>
 
</html>




